# CRM-MODEL

./: .dockerignore  .env.example  .gitignore  BACKEND_STRUCTURE.md  COEPD.SalesFunnelSystem.sln  Dockerfile  README.md  render.yaml
dashboard/: blog-automation.html  dashboard.css  dashboard.js  index.html  landing.css  landing.html  landing.js
database/: schema.sql
docs/: DEPLOYMENT.md  INTEGRATION_GUIDE.md  (+1 more)
src/COEPD.SalesFunnelSystem.Infrastructure/: COEPD.SalesFunnelSystem.Infrastructure.csproj
src/COEPD.SalesFunnelSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/COEPD.SalesFunnelSystem.Infrastructure/Migrations/: 20260403072537_InitialCrmFunnelSchema.Designer.cs  20260403072537_InitialCrmFunnelSchema.cs  ApplicationDbContextModelSnapshot.cs
src/COEPD.SalesFunnelSystem.Infrastructure/Options/: Options.cs
src/COEPD.SalesFunnelSystem.Infrastructure/Repositories/: Repositories.cs
src/COEPD.SalesFunnelSystem.Infrastructure/Services/: InfrastructureServices.cs  LeadFollowUpProcessor.cs
src/COEPD.SalesFunnelSystem.Web/: COEPD.SalesFunnelSystem.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/COEPD.SalesFunnelSystem.Web/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  StaffController.cs
src/COEPD.SalesFunnelSystem.Web/Controllers/Api/: ApiControllers.cs  UiFeatureContractControllers.cs
src/COEPD.SalesFunnelSystem.Web/Hubs/: LeadHub.cs
src/COEPD.SalesFunnelSystem.Web/Infrastructure/: DatabaseCompatibility.cs
src/COEPD.SalesFunnelSystem.Web/Middleware/: ApiExceptionMiddleware.cs
src/COEPD.SalesFunnelSystem.Web/Properties/: launchSettings.json
src/COEPD.SalesFunnelSystem.Web/Seed/: ApplicationDbSeeder.cs
src/COEPD.SalesFunnelSystem.Web/ViewModels/: LandingPageViewModel.cs
src/COEPD.SalesFunnelSystem.Web/Views/: _ViewImports.cshtml
src/COEPD.SalesFunnelSystem.Web/Views/Admin/: Index.cshtml  Leads.cshtml
src/COEPD.SalesFunnelSystem.Web/Views/Auth/: Denied.cshtml  Login.cshtml
src/COEPD.SalesFunnelSystem.Web/Views/Home/: Index.cshtml
src/COEPD.SalesFunnelSystem.Web/Views/Shared/: _AuthLayout.cshtml  _FunnelChart3D.cshtml  _Kanban.cshtml  _Layout.cshtml  _PublicFunnelLayout.cshtml  _StatsBar.cshtml
src/COEPD.SalesFunnelSystem.Web/Views/Staff/: Index.cshtml
src/COEPD.SalesFunnelSystem.Web/wwwroot/: blog-automation.html
src/COEPD.SalesFunnelSystem.Web/wwwroot/css/: landing.css  site.css
src/COEPD.SalesFunnelSystem.Web/wwwroot/js/: admin-dashboard.js  chatbot.js  landing.js  site.js
(+85 files in other folders)
