is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COEPD.SalesFunnelSystem.Web
build_property.RootNamespace = COEPD.SalesFunnelSystem.Web
build_property.ProjectDir = C:\Users\PC\Desktop\CRM MODEL\src\COEPD.SalesFunnelSystem.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Desktop\CRM MODEL\src\COEPD.SalesFunnelSystem.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/PC/Desktop/CRM MODEL/src/COEPD.SalesFunnelSystem.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/CRM MODEL/src/COEPD.SalesFunnelSystem.Web/Views/Admin/Leads.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGVhZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/CRM MODEL/src/COEPD.SalesFunnelSystem.Web/Views/Auth/Denied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/CRM MODEL/src/COEPD.SalesFunnelSystem.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/CRM MODEL/src/COEPD.SalesFunnelSystem.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/CRM MODEL/src/COEPD.SalesFunnelSystem.Web/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/CRM MODEL/src/COEPD.SalesFunnelSystem.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/CRM MODEL/src/COEPD.SalesFunnelSystem.Web/Views/Staff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/CRM MODEL/src/COEPD.SalesFunnelSystem.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/CRM MODEL/src/COEPD.SalesFunnelSystem.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
